id: 1,
nome: "Regata Minimalist Army"
marca: "Army"
preco: 109

id: 2,
nome: "Camiseta Cotton RD Experience",
marca: "Army",
preco: 139,

id: 3,
        nome: "Jaqueta Athleisure Armybr",
        marca: "Army",
        preco: 299,

id: 4,
        nome: "Camiseta Cotton Tag Army",
        marca: "Army",
        preco: 139,

id: 5,
        nome: "Blusão Premium Winter Oversized",
        marca: "Army",
        preco: 290,

id: 6,
        nome: "Calça Athleisure Armybr",
        marca: "Army",
        preco: 259,

id: 7,
        nome: "Calça Jogger Armybr",
        marca: "Army",
        preco: 209,

id: 8,
        nome: "Camiseta Camo Soldier Black Ops",
        marca: "Army",
        preco: 139,